VITE_API_BASE_URL=https://api.engine.isp.ixc.v2.webserver.app.br


VITE_NOCODB_BASE_URL=https://nocodb.nexusnerds.com.br
VITE_NOCODB_TOKEN=AvmHCsZRGCPAMVke50xGT1_H56T3yAI2Galdzund


VITE_TABLE_AUTH=m60gnogqsnanzv6